{
	"name": "super-barnacle",
	"version": "1.0.0",
	"description": "IRC webapp that doesn't rely on client side having javascript",
	"main": "index.js",
	"scripts": {
		"start": "node bin/server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/georoot/super-barnacle.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/georoot/super-barnacle/issues"
	},
	"homepage": "https://github.com/georoot/super-barnacle#readme",
	"dependencies": {
		"bluebird": "^3.7.0",
		"express": "^4.17.1",
		"pug": "^2.0.4",
		"winston": "^3.2.1"
	}
}
